<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Video.jnlp">
  <information>
    <title>Video</title>
    <vendor>Karol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Video.jar" size="28569" download="eager" />
    <jar href="lib\jave-1.0.2.jar" size="5868832" download="eager" />
    <jar href="lib\jcodec-javase-0.2.5-javadoc.jar" size="82593" download="eager" />
    <jar href="lib\jcodec-javase-0.2.5-sources.jar" size="10389" download="eager" />
    <jar href="lib\jcodec-javase-0.2.5.jar" size="14008" download="eager" />
    <jar href="lib\slf4j-api-1.7.30-javadoc.jar" size="248364" download="eager" />
    <jar href="lib\slf4j-api-1.7.30-sources.jar" size="58727" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\xuggle-xuggler-5.4.jar" size="40318152" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Video" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.VideoToAscii"  name="Video" />
  <update check="always"/>
</jnlp>
